# springcloud-demo

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/spring/cloud/common/util/: ThreadUtil.java
common/src/main/java/com/spring/cloud/common/vo/: ResultMessage.java  User.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/spring/cloud/eureka/: EurekaServerBootApplication.java
eureka-server/src/main/resources/: application.yml
fund-service/: pom.xml
fund-service/src/main/java/com/spring/cloud/fund/: FundBootApplication.java
fund-service/src/main/java/com/spring/cloud/fund/controller/: AccountController.java  FeignController.java
fund-service/src/main/java/com/spring/cloud/fund/facade/: UserFacade.java
fund-service/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/spring/cloud/hystrixdashboard/: HystrixDashboardBootApplication.java
hystrix-dashboard/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/spring/cloud/product/: ProductBootApplication.java
product-service/src/main/java/com/spring/cloud/product/controller/: CircuitBreakerController.java  ProductController.java
product-service/src/main/java/com/spring/cloud/product/facade/: HystrixFacade.java
product-service/src/main/java/com/spring/cloud/product/facade/impl/: HystrixFacadeImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/: HttpTest.java
user-service/: pom.xml
user-service/src/main/java/com/spring/cloud/user/: UserBootApplication.java
user-service/src/main/java/com/spring/cloud/user/controller/: HystrixController.java  UserController.java
user-service/src/main/resources/: application.yml
